<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="565.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pidev.gui.FXMLAfficherArticlePromotionController">
   <children>
      <ImageView fitHeight="275.0" fitWidth="736.0" layoutX="4.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../image/240_F_115137746_pXGa1GFgY4fRfRYuFwibnyhX5Oe55dWl.jpg" />
         </image>
      </ImageView>
      <Button layoutX="290.0" layoutY="507.0" mnemonicParsing="false" onAction="#refreshaction" prefHeight="57.0" prefWidth="198.0" text="Afficher" textFill="#dd0303">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font></Button>
      <TableView fx:id="tblViewArtPromo" layoutY="225.0" prefHeight="258.0" prefWidth="743.0">
        <columns>
          <TableColumn fx:id="tblClmIDPr" prefWidth="90.0" text="Nom Article" />
          <TableColumn fx:id="tblClmIDAr" prefWidth="150.0" text="Prix Avec Promotion" />
            <TableColumn fx:id="tblClmRedG" prefWidth="150.0" text="Taux Reduction En Gros" />
            <TableColumn fx:id="tblClmRedD" prefWidth="180.0" text="Taux De Reduction En Detail" />
            <TableColumn fx:id="tblClmPoint" prefWidth="150.0" text="Points De Fidélité" />
        </columns>
         <effect>
            <Blend mode="MULTIPLY" opacity="0.38">
               <topInput>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </topInput>
            </Blend>
         </effect>
      </TableView>
      <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="290.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/stock-vector-read-button-316771730.jpg" />
         </image></ImageView>
   </children>
   <effect>
      <DropShadow color="#d30a0a" height="47.69" radius="16.6725" spread="0.05" />
   </effect>
</AnchorPane>
